<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse Tracking Eye</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: gray;
        display: grid;
        place-content: center;
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        cursor: grab;
        user-select: none;
      }
      .container {
        height: 300px;
        width: 300px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        position: relative;
      }
      .eye {
        height: 100px;
        width: 100px;
        background: #fff;
        box-shadow: 2px 5px 15px gray;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .eye::after {
        content: "";
        display: block;
        height: 15px;
        width: 100%;
        background: gray;
        position: absolute;
        z-index: 5;
        transition: all 0.3s linear;
        animation: close-eye 20s infinite 2s;
      }
      @keyframes close-eye {
        0%,
        8%,
        100% {
          height: 15px;
        }
        4% {
          height: 100%;
        }
      }
      .ball {
        height: 40px;
        width: 40px;
        background: #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s linear;
        box-shadow: 0px 5px 20px 5px gray;
      }
      .mouth {
        position: absolute;
        background: gray;
        height: 60px;
        width: 50%;
        bottom: 25px;
        border-radius: 100%;
        animation: mouth-animation 20s infinite 2s;
      }
      @keyframes mouth-animation {
        0%,
        8%,
        100% {
          height: 55px;
          width: 50%;
        }
        4% {
          height: 50px;
          width: 20%;
        }
      }
      .mouth::after {
        content: "";
        display: block;
        height: 43px;
        width: 110%;
        background: #fff;
        border-radius: 100%;
        position: absolute;
        top: -1px;
        left: -5%;
      }
      .cursor {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 70%;
        left: 50%;
        height: 50px;
        width: 50px;
        background: url("dollar.png");
        background-size: cover;
        transition: all 0.1s linear;
        z-index: 100;
      }
    </style>
  </head>
  <body oncontextmenu=" return false">
    <div class="container">
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="eye">
        <div class="ball"></div>
      </div>
      <div class="mouth"></div>
    </div>
    <div class="cursor"></div>
    <script>
      setInterval(() => {
        const balls = document.querySelectorAll(".ball");
        balls.forEach((eye) => {
          eye.setAttribute("style", `top: 50%; left: 50%`);
        });
      }, 10000);
      window.addEventListener("mousemove", (event) => {
        const x = parseInt((event.clientX / window.innerWidth) * 100);
        const y = parseInt((event.clientY / window.innerHeight) * 100);
        const balls = document.querySelectorAll(".ball");
        document
          .querySelector(".cursor")
          .setAttribute("style", `top: ${y}%; left: ${x}%`);
        balls.forEach((eye) => {
          eye.setAttribute("style", `top: ${y}%; left: ${x}%`);
        });
      });
    </script>
  </body>
</html>
